{
  "name": "dark-sky-proxy",
  "version": "1.0.0",
  "description": "A proxy server that hits the Dark Sky Forecast API without exposing any credentials.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tynandebold/dark-sky-proxy.git"
  },
  "keywords": [
    "darksky",
    "weather",
    "api",
    "proxy",
    "zeit",
    "now"
  ],
  "author": "Tynan DeBold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tynandebold/dark-sky-proxy/issues"
  },
  "homepage": "https://github.com/tynandebold/dark-sky-proxy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.8",
    "superagent": "^4.0.0"
  }
}
